# mybatis

./: .gitignore
chapter1/: pom.xml
chapter1/src/main/: schema.sql
chapter1/src/main/java/: log4j.properties  mybatis-config.xml
chapter1/src/main/java/com/xyh/model/: Country.java
chapter1/src/main/java/com/xyh/model/mapper/: CountryMapper.xml
chapter2/: pom.xml
chapter2/src/main/: schema.sql
chapter2/src/main/java/: mybatis-config.xml
chapter2/src/main/java/entity/: SysPrivilege.java  SysRole.java  SysUser.java  SysUserRole.java
chapter2/src/main/java/mapper/: PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.xml
chapter2/src/main/java/principle/: MyMapperProxy.java  UserMapper.java
chapter3/: pom.xml
chapter3/src/main/java/: log4j.properties  mybatis-config.xml
chapter3/src/main/java/mapper/: PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
chapter4/: pom.xml  readme.txt
chapter4/src/main/java/: schema.sql
chapter4/src/main/java/entity/: SysRole.java  SysRolePrivilege.java
chapter4/src/main/java/imapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
chapter4/src/main/java/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
chapter5/: pom.xml
chapter5/src/main/java/generator/: Generator.java
chapter5/src/main/resources/generator/: generatorConfig.xml
chapter6/: pom.xml
chapter6/src/main/java/: mybatis-config.xml
chapter6/src/main/java/entity/: SysRole.java  SysUser.java
chapter6/src/main/java/imapper/: RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java
chapter6/src/main/java/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
chapter7/: pom.xml
chapter7/src/main/java/: log4j.properties  mybatis-config.xml
chapter7/src/main/java/entity/: SysRole.java
chapter7/src/main/java/imapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
chapter7/src/main/java/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
chapter9/: pom.xml
chapter9/src/main/: schema.sql
chapter9/src/main/java/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
chapter9/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
chapter9/src/main/java/tk/mybatis/web/mapper/: DictMapper.java  DictMapper.xml
chapter9/src/main/java/tk/mybatis/web/model/: SysDict.java
chapter9/src/main/java/tk/mybatis/web/service/: DictService.java
chapter9/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
chapter9/src/main/webapp/WEB-INF/: web.xml
chapter9/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
